Band Name: Quest
Country: Lithuania
Location: Lithuania
Status: Changed name
Formation: 1993
Genre: Melodic Heavy Metal
Lyrical Themes: Christianity
Current Label: Unsigned/independent
Years Active: 
1993-2007,
2007-present
(as
Quest
Rising)
Giedrius "Napalmas" - Bass, 											Guitars, 											Drums(1993-1997)
Benas - Guitars, 											Keyboards, 											Vocals
Evaldas Kindza - Drums(1997-?)
Romanas Lykovas - Bass(2008-?)
Saulius "Dellamorte" Rimas - Guitars
Arnas Kotovas - Bass(1995-1998)
Rytis Burovas - Guitars(1995-1997), 											Vocals (backing)(1995-1997)
Mernas Pavenskas - Guitars(2000-2007)
Giedrius "Napalmas" - Bass, 											Guitars, 											Drums(1993-1997)
Benas - Guitars, 											Keyboards, 											Vocals
Evaldas Kindza - Drums(1997-?)
Romanas Lykovas - Bass(2008-?)
Saulius "Dellamorte" Rimas - Guitars
Arnas Kotovas - Bass(1995-1998)
Rytis Burovas - Guitars(1995-1997), 											Vocals (backing)(1995-1997)
Mernas Pavenskas - Guitars(2000-2007)
