1 - NM 156 - 03:56
2 - Walk in the Shadows - 03:37
3 - Roads to Madness - 05:47
4 - The Lady Wore Black - 05:28
5 - Take Hold of the Flame - 04:56
6 - Queen of the Reich - 05:02
7 - London - 05:15
8 - Screaming in Digital - 03:49
9 - I Remember Now - 01:13
10 - Revolution Calling - 05:14
11 - Spreading the Disease - 02:29
12 - Electric Requiem - 01:14
13 - Spreading the Disease (Part II) - 01:49
14 - The Mission - 05:46
15 - Suite Sister Mary - 10:41
16 - I Don't Believe in Love - 04:23
17 - My Empty Room - 01:22
18 - Eyes of a Stranger - 06:18
19 - I Am I - 04:05
20 - Damaged - 04:12
21 - Empire - 04:50
22 - Silent Lucidity - 05:28
23 - Another Rainy Night (Without You) - 04:38
24 - Jet City Woman - 05:22
25 - Liquid Sky - 05:00
26 - Sacred Ground - 04:06
27 - Falling Down - 05:17
28 - Hit the Black - 03:40
29 - Breakdown - 04:03
30 - The Right Side of My Mind - 06:30
1 - NM 156 - 03:56
2 - Roads to Madness - 05:47
3 - The Lady Wore Black - 05:28
4 - London, Screaming in Digital - 09:04
5 - Encore: Take Hold of the Flame - 04:56
6 - Queen of the Reich - 05:02
7 - I Am I - 04:05
8 - Damaged - 04:12
9 - Empire - 04:50
10 - Silent Lucidity - 05:28
11 - Jet City Woman - 05:22
12 - Revolution Calling - 05:14
13 - Suite Sister Mary - 10:41
14 - My Empty Room - 01:22
15 - Eyes of a Stranger - 06:18
16 - Hit The Black - 03:40
17 - Breakdown - 04:03
18 - The Right Side of My Mind - 06:30
