1 - Metal Health - 05:19
2 - Cum On Feel the Noize (Slade cover) - 04:52
3 - Slick Black Cadillac - 04:16
4 - Let's Get Crazy (Live) - 05:00
5 - Thunderbird - 04:43
6 - Love's a Bitch (Live) - 04:43
7 - Sign of The Times - 05:06
8 - Mama Weer All Crazee Now (Slade cover) - 03:38
9 - Stomp Your Hands, Clap Your Feet - 04:40
10 - Condition Critical - 05:05
11 - (We Were) Born to Rock - 03:38
12 - Stay With Me Tonight - 04:41
13 - Callin' the Shots - 04:42
14 - King of the Hill - 04:25
15 - Don't Wanna Be Your Fool - 05:03
16 - Coppin' a Feel - 03:46
