1 - Don't Know What I Want - 04:52
2 - Angry - 05:22
3 - Alive and Well - 05:03
4 - The Ritual - 06:07
5 - Overworked and Underpaid - 05:36
6 - Slam Dunk (Way to Go!) - 03:23
7 - Too Much Information - 04:28
8 - Against the Wall - 04:46
9 - Highway to Hell (AC-DC cover) - 03:59
10 - Sign of the Times 1999 - 04:53
11 - Don't Wanna Let You Go 1999 - 04:52
12 - The Wild and the Young 1999 - 05:32
13 - Mama Weer All Crazee Now 1999 (Slade cover) - 03:21
14 - Cum On Feel the Noize 1999 (Slade cover) - 04:40
15 - Metal Health 1999 - 05:15
