1 - Sliver - 03:09
2 - Unafraid - 04:48
3 - Hundred Mile Stare - 04:31
4 - At 30,000 Ft. - 05:11
5 - A Dead Man's Words - 06:36
6 - The Killer - 05:26
7 - Middle of Hell - 05:28
8 - If I Were King - 05:17
9 - Man Down! - 04:58
10 - Remember Me - 05:00
11 - Home Again - 04:41
12 - The Voice - 05:29

ALBUM LINEUP
Geoff Tate - Vocals, Horns
Scott Rockenfield - Drums
Eddie Jackson - Bass
Michael Wilton - Guitars

ALBUM NOTES
Music videos:
-If I Were King
Recording information:
Recorded at El Dorado Studios, London Bridge Studios and The Office, March - December, 2008.
Mastered at Oasis Mastering
Identifiers:
Barcode: 0 8122 79872 6 8
