Band Name: Quasar
Country: Italy
Location: Italy
Status: Changed name
Formation: 1976
Genre: Heavy Metal
Lyrical Themes: N/A
Current Label: Unsigned/independent
Years Active: 
1976-1993,
1993-present
(as
Quasar
Lux
Symphoniae)
Umberto Del Negro - Bass(1976-1993)
Roberto Sgorlon - Drums(1976), 											Vocals, Guitars(1976-1993)
Fabrizio Morassutto - Drums(1977-1993)
Stefano Vallan - Keyboards(1976-1977)
Umberto Del Negro - Bass(1976-1993)
Roberto Sgorlon - Drums(1976), 											Vocals, Guitars(1976-1993)
Fabrizio Morassutto - Drums(1977-1993)
Stefano Vallan - Keyboards(1976-1977)
