Band Name: Quelonio
Country: Spain
Location: Spain
Status: Active
Formation: 1996
Genre: Melodic Power Metal
Lyrical Themes: N/A
Current Label: RedRivet Records
Years Active: 
1996-present
Jos R. Ruiz - Guitars(1996-present)
Emilio Luque - Guitars(1999-present)
Juan S. Vzquez - Drums(2000-present)
Teresa Broseta - Vocals (lead)(2008-present)
Ral Tello - Bass(2012-present)
Pablo Herriz - Bass(?-2004)
Pablo Ramn - Keyboards(?-2006)
Pablo Solano - Vocals (lead)(2000-2002)
Juanja Herriz - Vocals (lead)(2002-2005)
Toni Rosaleny - Bass(2005-2012)
Anna Real - Vocals (lead)(2005-2008)
Jos R. Ruiz - Guitars(1996-present)
Emilio Luque - Guitars(1999-present)
Juan S. Vzquez - Drums(2000-present)
Teresa Broseta - Vocals (lead)(2008-present)
Ral Tello - Bass(2012-present)
Pablo Herriz - Bass(?-2004)
Pablo Ramn - Keyboards(?-2006)
Pablo Solano - Vocals (lead)(2000-2002)
Juanja Herriz - Vocals (lead)(2002-2005)
Toni Rosaleny - Bass(2005-2012)
Anna Real - Vocals (lead)(2005-2008)
