Band Name: Quiet Riot
Country: United States
Location: United States
Status: Active
Formation: 1975
Genre: Arena Rock/AOR (Early), Heavy/Glam Metal, Hard Rock (later)
Lyrical Themes: Life, Partying, Love, Metal, Society
Current Label: Unsigned/independent
Years Active: 
1973
(as
Mach
1),
1973-1975
(as
Little
Women),
1975-2003,
2004-2008,
2010-present
LINEUP:
Chuck Wright - Bass(1982, 1985-1987, 1995-1997, 2004-2006, 2006-present)
Frankie Banali - Drums(1982-1989, 1993-2003, 2004-2007, 2010-present)
Alex Grossi - Guitars(2004-2006, 2006-2007, 2010-present)
Jizzy Pearl - Vocals(2013-present)
Kelly Garni - Bass(1975-1978)
Drew Forsyth - Drums(1975-1982)
Randy Rhoads - Guitars(1975-1979)
Kevin DuBrow - Vocals(1975-1987, 1991-2003, 2004-2007)
Rudy Sarzo - Bass(1978-1979, 1982-1985, 1997-2003)
Gary Van Dyke - Bass(1980-1981, 1981-1982)
Greg Leon - Guitars(1980-1982)
Juan Croucier - Bass(1981)
Tony Cavazo - Bass(1981)
Carlos Cavazo - Guitars(1982-1989, 1991-2003)
Sean McNabb - Bass(1987-1989, 2006)
Paul Shortino - Vocals(1987-1989)
Kenny Hillary - Bass(1991-1994)
Bobby Rondinelli - Drums(1991-1993)
Bjorn Englen - Bass(1994-1995)
Tracii Guns - Guitars(2005)
Wayne Carver - Bass(2006)
Billy Morris - Guitars(2006)
Neil Citron - Guitars(2006)
Mark Huff - Vocals(2010-2012)
Scott Vokoun - Vocals(2012-2013)
Kjell Benner - Bass(1984)
Keith St. John - Vocals(2012)
Chuck Wright - Bass(1982, 1985-1987, 1995-1997, 2004-2006, 2006-present)
Frankie Banali - Drums(1982-1989, 1993-2003, 2004-2007, 2010-present)
Alex Grossi - Guitars(2004-2006, 2006-2007, 2010-present)
Jizzy Pearl - Vocals(2013-present)
Kelly Garni - Bass(1975-1978)
Drew Forsyth - Drums(1975-1982)
Randy Rhoads - Guitars(1975-1979)
Kevin DuBrow - Vocals(1975-1987, 1991-2003, 2004-2007)
Rudy Sarzo - Bass(1978-1979, 1982-1985, 1997-2003)
Gary Van Dyke - Bass(1980-1981, 1981-1982)
Greg Leon - Guitars(1980-1982)
Juan Croucier - Bass(1981)
Tony Cavazo - Bass(1981)
Carlos Cavazo - Guitars(1982-1989, 1991-2003)
Sean McNabb - Bass(1987-1989, 2006)
Paul Shortino - Vocals(1987-1989)
Kenny Hillary - Bass(1991-1994)
Bobby Rondinelli - Drums(1991-1993)
Bjorn Englen - Bass(1994-1995)
Tracii Guns - Guitars(2005)
Wayne Carver - Bass(2006)
Billy Morris - Guitars(2006)
Neil Citron - Guitars(2006)
Mark Huff - Vocals(2010-2012)
Scott Vokoun - Vocals(2012-2013)
Kjell Benner - Bass(1984)
Keith St. John - Vocals(2012)
