Band Name: Querubes
Country: Paraguay
Location: Paraguay
Status: Active
Formation: 1997
Genre: Progressive/Heavy Metal
Lyrical Themes: Social, political problems, daily life
Current Label: Heavy Metal Meldico
Years Active: 
1997-present
Flix Pereira - Guitars, Backing Vocals(1997-1999), 											Guitars(2008-present)
Richie Vidaurre - Guitars, Backing Vocals(1997-2002), 											Guitars(2006-present)
Pablo Muoz - Bass(1999-2002, 2006-present)
Beto Barrios - Drums(1999-2002, 2006-present)
Gustavo Torres - Vocals(1999-2002, 2006-present)
Tony - Bass
Edgar Chamorro - Drums
Jose Caballero - Guitars
Marcos Henrquez - Vocals
Jimy Gonzalez - Bass(1997-1999)
Walter Barrios - Drums(1997-1998)
Albert Ramirez - Guitars(1999-2002, 2006-2007)
Derlis Britez - Keyboards(1999-2002)
Cristian Ketembeil - Keyboards(2006-?)
Gabriel Colman - Guitars(2007-2008)
Flix Pereira - Guitars, Backing Vocals(1997-1999), 											Guitars(2008-present)
Richie Vidaurre - Guitars, Backing Vocals(1997-2002), 											Guitars(2006-present)
Pablo Muoz - Bass(1999-2002, 2006-present)
Beto Barrios - Drums(1999-2002, 2006-present)
Gustavo Torres - Vocals(1999-2002, 2006-present)
Tony - Bass
Edgar Chamorro - Drums
Jose Caballero - Guitars
Marcos Henrquez - Vocals
Jimy Gonzalez - Bass(1997-1999)
Walter Barrios - Drums(1997-1998)
Albert Ramirez - Guitars(1999-2002, 2006-2007)
Derlis Britez - Keyboards(1999-2002)
Cristian Ketembeil - Keyboards(2006-?)
Gabriel Colman - Guitars(2007-2008)
