1 - Bridge - 03:31
2 - Dirty Lil' Secret - 04:10
3 - Real World - 04:23
4 - Someone Else? - 07:12

ALBUM LINEUP
Geoff Tate - Vocals, 											Keyboards
Michael Wilton - Guitars
Chris DeGarmo - Guitars, 											Piano, 											Cello
Eddie Jackson - Bass
Scott Rockenfield - Drums

ALBUM NOTES
Shown below is the CD single (cat.-no. 7243 8 81896 2 0).
In Holland, also released as 2-track CD single in a card-board cover (8 81895 2) without the last two tracks.

In 1995 ``Bridge`` was re-released as a 2 CD set in the UK.
CD 1 (cat.-no. CDMTS 111) came with 5 photocards and in a 2 CD jewelcase with space for Part II:
1. Bridge (3:33)
2. Damaged [live] (4:24)
3. The Killing Words [live] (4:15)
4. The Lady Wore Black [live] (5:38)

CD 2 (cat.-no. CDMT 111):
1. Bridge (3:33)
2. Silent Lucidity [live] (6:06)
3. My Empty Room [live] (2:46)
4. Real World [live] (3:44)
