1 - Welcome to the Machine (Pink Floyd cover) - 04:54
2 - Heaven on Their Minds (Jesus Christ Superstar cover) - 04:54
3 - Almost Cut My Hair (Crosby, Stills, Nash & Young cover) - 04:18
4 - For What It's Worth (Buffalo Springfield cover) - 02:34
5 - For the Love of Money (The O'Jays cover) - 04:58
6 - Innuendo (Queen cover) - 06:10
7 - Neon Knights (Black Sabbath cover) - 03:42
8 - Synchronicity II (The Police cover) - 04:55
9 - Red Rain (Peter Gabriel cover) - 04:39
10 - Odissea (Carlo Marrale & Cheope cover) - 03:53
11 - Bullet the Blue Sky (Live) (U2 cover) - 10:25
