Band Name: Quasar Post Mortem
Country: Italy
Location: Italy
Status: Active
Formation: 2001
Genre: Death/Thrash Metal
Lyrical Themes: N/A
Current Label: Unsigned/independent
Years Active: 
2001-present
Rocco Benevento - Drums(2001-present)
Giuseppe Fiscina - Guitars(2001-present), 											Vocals(2004-present)
Claudio Contrada - Bass(2004-2011), 											Guitars(2011-present)
Silvio Benvenuto - Bass, Synths, Vocals(2011-present)
Pasquale Torre - Guitars, Vocals(2001-2004)
Marco Esposito - Guitars, Vocals(2004-2011)
Rocco Benevento - Drums(2001-present)
Giuseppe Fiscina - Guitars(2001-present), 											Vocals(2004-present)
Claudio Contrada - Bass(2004-2011), 											Guitars(2011-present)
Silvio Benvenuto - Bass, Synths, Vocals(2011-present)
Pasquale Torre - Guitars, Vocals(2001-2004)
Marco Esposito - Guitars, Vocals(2004-2011)
