1 - Falling Down - 04:28
2 - Sacred Ground - 04:13
3 - One Life - 04:49
4 - When the Rain Comes... - 05:05
5 - How Could I? - 03:44
6 - Beside You - 05:14
7 - Liquid Sky - 04:54
8 - Breakdown - 04:11
9 - Burning Man - 03:42
10 - Wot Kinda Man - 03:15
11 - The Right Side of My Mind - 05:52

ALBUM LINEUP
Geoff Tate - Vocals
Kelly Gray - Guitars
Michael Wilton - Guitars
Eddie Jackson - Bass
Scott Rockenfield - Drums

ALBUM NOTES
Recording information:
Recorded at London Bridge Studios, Seattle, Washington
Mastered at Oasis Mastering
Identifiers:
Barcode (Scanned): 075678322525
