1 - Intro - Vicious Circle - 05:51
2 - Slick Black Cadillac - 04:55
3 - Terrified - 04:40
4 - Mama Weer All Crazy - 04:24
5 - Feel the Pain - 05:18
6 - Itchycoo Park - 04:14
7 - Don't Wanna Let You Go - 04:48
8 - Thunderbird - 07:18
9 - Danger Zone - 04:20
10 - Sign of the Times - 02:49
11 - Battle Axe - 03:40
12 - Psycho City - 05:10
13 - Swinging Lumber (Drum Solo) - 02:25
14 - Cum on Feel the Noize (Slade cover) - 08:14
15 - My Generation (The Who cover) - 04:02
16 - Metal Health - 11:54
17 - Fly Too High (Ending Credits) - 05:04
