1 - Queensrche - 
2 - The Warning - 
3 - Rage for Order - 
4 - Operation: Mindcrime - 
5 - Empire - 
6 - Promised Land - 
7 - Hear in the Now Frontier - 

ALBUM LINEUP

ALBUM NOTES
Trivia:
-Includes the CD-ROM game that came bundled with Promised Land

Bonus tracks are as follows:
"Queensryche" - "Live In Tokyo" (originally released in 1985):
5. Nightrider (4:33)
6. Prophecy (3:59)
7. Deliverance (3:40)
8. Child of Fire (4:37)
9. En Force (5:48)
10. Blinded (3:26)
11. The Lady Wore Black (7:01)
12. Warning (4:57)
13. Take Hold of the Flame (5:13)
14. Queen of the Reich (5:21)

"The Warning":
10. Prophecy (4:01)
11. The Lady Wore Black (live in London 1994) (5:23)
12. Take Hold Of The Flame (live 1991) (5:06)

"Rage For Order":
12. Gonna Get Close To You (12" version) (5:46)
13. The Killing Words (live in London 1994) (4:10)
14. I Dream In Infrared (1991 acoustic remix) (4:02)
15. Walk In The Shadows (live 1991) (3:43)

"Operation: Mindcrime":
16. The Mission (live in London 1994) (6:12)
17. My Empty Room (live in London 1994) (2:43)

"Empire":
12. Last Time in Paris (3:57)
13. Scarborough Fair (3:50)
14. Dirty Lil' Secret (4:09)

"Promised Land":
12. Real World (4:24)
13. Someone Else? (with full band) (7:13)
14. Damaged (live in London 1994) (4:04)
15. Real World (live in London 1994) (3:43)

"Hear In The Now Frontier":
15. Chasing Blue Sky (3:41)
16. Silent Lucidity (MTV Unplugged) (5:25)
17. The Killing Words (MTV Unplugged) (3:52)
18. I Will Remember (MTV Unplugged) (4:02)
Identifiers:
Barcode: 7 24358 41980 1
