Band Name: Quietus
Country: Finland
Location: Finland
Status: Split-up
Formation: 1996
Genre: Melodic Dark/Black Metal
Lyrical Themes: War, Darkness, Winter
Current Label: Unsigned/independent
Years Active: 
1996-2001
Kimmo Vnttinen - Guitars(1996-2001)
Markus Paasovaara - Bass(1997-2001)
Ville-Pekka Riekki - Guitars(1997-2001)
Mikko Sarkkinen - Vocals(1997-2001)
Joni Kyltie - Drums(1999-2001)
Harri Paasovaara - Bass
Hyypp - Unknown(1996-1997)
Jaakko Jakku - Drums, Vocals (clean)(1997-1999)
Pekka Timonen - Keyboards(1997-1999)
Kimmo Vnttinen - Guitars(1996-2001)
Markus Paasovaara - Bass(1997-2001)
Ville-Pekka Riekki - Guitars(1997-2001)
Mikko Sarkkinen - Vocals(1997-2001)
Joni Kyltie - Drums(1999-2001)
Harri Paasovaara - Bass
Hyypp - Unknown(1996-1997)
Jaakko Jakku - Drums, Vocals (clean)(1997-1999)
Pekka Timonen - Keyboards(1997-1999)
