1 - Queen of the Reich - 04:22
2 - The Lady Wore Black - 06:15
3 - Warning - 04:45
4 - Take Hold of the Flame - 04:56
5 - Walk in the Shadows - 03:34
6 - I Dream in Infrared - 04:18
7 - I Don't Believe in Love - 04:24
8 - Eyes of a Stranger - 06:36
9 - Jet City Woman - 05:22
10 - Empire - 05:24
11 - Silent Lucidity - 05:46
12 - I Am I - 03:59
13 - Bridge - 03:31
14 - Sign of the Times - 03:34
15 - Chasing Blue Sky - 03:42
16 - Someone Else? - 07:13

ALBUM LINEUP

ALBUM NOTES
This compilation includes material from all of the band's studio releases up to 1997 (1999's Q2K is excluded), as well as the 1997 B-side "Chasing Blue Sky" and an alternate version of "Someone Else?" featuring the full band.
