Band Name: Quilter's Bane
Country: Australia
Location: Australia
Status: Split-up
Formation: 1997
Genre: Thrash Metal
Lyrical Themes: Violence
Current Label: Unsigned/independent
Years Active: 
1997-?
Luke Seib - Bass(1998-?)
Pedro Bonnell - Guitars(1998-?)
Ross Pridham - Vocals(1998-?)
Peter Marcinak - Drums(2000-?)
Craig Gauder - Bass(1997-1998)
Grahame Gauder - Drums(1997-1998, 1998-2000)
Scott McPherson - Guitars, Vocals(1997-1998, 1998-2001)
Luke Seib - Bass(1998-?)
Pedro Bonnell - Guitars(1998-?)
Ross Pridham - Vocals(1998-?)
Peter Marcinak - Drums(2000-?)
Craig Gauder - Bass(1997-1998)
Grahame Gauder - Drums(1997-1998, 1998-2000)
Scott McPherson - Guitars, Vocals(1997-1998, 1998-2001)
