Quilter's Bane

Country of origin:
Australia
Location:
Darwin, Northern Territory
Status:
Split-up
Formed in:
1997


Genre:
Thrash Metal
Lyrical themes:
Violence
Last label:
Unsigned/independent


Years active:

		        			        		1997-?		        			        







								Last known															



Luke Seib


											Bass(1998-?)									



Pedro Bonnell


											Guitars(1998-?)									



												See also:
						ex-Maniacal 



Ross Pridham


											Vocals(1998-?)									



Peter Marcinak


											Drums(2000-?)									



								Past															



Craig Gauder


											Bass(1997-1998)									



Grahame Gauder


											Drums(1997-1998, 1998-2000)									



Scott McPherson


											Guitars, Vocals(1997-1998, 1998-2001)									




