1 - Missing in Action - 03:02
2 - Lonely Lady - 04:01
3 - Steel the Light - 06:07
4 - Pull the Trigger - 03:59
5 - Ain't No Way to Treat a Lady - 02:32
6 - In the Night - 04:36
7 - Come and Gone - 04:30
8 - Rock On - 03:29
9 - Teenage Runaway - 04:44

ALBUM LINEUP
Evan Sheeley - Bass
Jonathan Scott K. - Vocals
Rick Pierce - Guitars
Floyd Rose - Guitars
Gary Thompson - Drums

ALBUM NOTES
Released in Europe on Music for Nations (MFN 39). 

Reissued on Old Metal Records (019)
Reissued and remastered in 2000 by High Vaultage Records with 7 bonus tracks:
10. Nothing Ventured - Nothing Gained (Demo) (4:33) 		
11. She's a Dancer (Demo) (3:20) 		
12. No Way to Treat a Lady (Demo) (2:36) 		
13. In the Night (Demo) (4:57) 		
14. Waiting for Your Love (Demo) (4:22) 		
15. Teenage Runaway (Demo) (4:31) 		
16. Our Love Has Come and Gone (Demo) (4:36)
