Band Name: Queen Annes Revenge
Country: United States
Location: United States
Status: Split-up
Formation: 2005
Genre: Metalcore
Lyrical Themes: N/A
Current Label: Unsigned/independent
Years Active: 
2005-?
Taylor Jackson - Guitars(2005-2008)
Kylan Philips - Guitars, Vocals(2005-2008)
Brandon Adams - Lead Vocals(2005-2008)
Lance Brackett - Bass(2008)
Rustin Brewer - Bass, Vocals(2005-2008)
Tim Ackerman - Drums(2005-2008)
Taylor Jackson - Guitars(2005-2008)
Kylan Philips - Guitars, Vocals(2005-2008)
Brandon Adams - Lead Vocals(2005-2008)
Lance Brackett - Bass(2008)
Rustin Brewer - Bass, Vocals(2005-2008)
Tim Ackerman - Drums(2005-2008)
