Band Name: Quartz
Country: United Kingdom
Location: United Kingdom
Status: Active
Formation: 1977
Genre: NWOBHM
Lyrical Themes: N/A
Current Label: Pony Canyon Inc.
Years Active: 
1974-1977
(as
Bandy
Legs),
1977-1983,
2011-present
Derek Arnold - Bass(1977-1980, 2011-present)
Malcolm Cope - Drums(1977-1983, 2011-present)
Mick Hopkins - Guitars(1977-1983, 2011-present)
Geoff Nicholls - Guitars, Keyboards(1977, 2011-present)
David Garner - Vocals(1981-1982, 2011-present)
Mike Taylor - Vocals(1977-1981)
Steve McLoughlin - Bass(1983)
Geoff Bate - Vocals(1983)
Derek Arnold - Bass(1977-1980, 2011-present)
Malcolm Cope - Drums(1977-1983, 2011-present)
Mick Hopkins - Guitars(1977-1983, 2011-present)
Geoff Nicholls - Guitars, Keyboards(1977, 2011-present)
David Garner - Vocals(1981-1982, 2011-present)
Mike Taylor - Vocals(1977-1981)
Steve McLoughlin - Bass(1983)
Geoff Bate - Vocals(1983)
