1 - Sign of the Times - 03:36
2 - Cuckoo's Nest - 04:00
3 - Get a Life - 03:40
4 - The Voice Inside - 03:53
5 - Some People Fly - 05:18
6 - Saved - 04:09
7 - You - 03:57
8 - Hero - 05:26
9 - Miles Away - 04:34
10 - Reach - 03:33
11 - All I Want - 04:07
12 - Hit the Black - 03:36
13 - Anytime - Anywhere - 02:57
14 - sp00L - 04:56

ALBUM LINEUP
Geoff Tate - Vocals
Scott Rockenfield - Drums
Eddie Jackson - Bass
Michael Wilton - Guitars
Chris DeGarmo - Guitars, Vocals (on Track 11)

ALBUM NOTES
Distributed by EMI Canada, Mississauga, ON.
Recording information:
Recorded at Sixteenth Avenue Sound, Nashville and Studio Litho, Seattle in the Fall of 1996. 
Mixed at Sixteenth Avenue Sound. 
Mastered at Precision Mastering.
Identifiers:
Barcode: 7 24385 61412 5
Matrix / Runout: 724385614125
Other (Mastering SID Code): IFPI L043
