Band Name: Quintessence
Country: France
Location: France
Status: Active
Formation: 2007
Genre: Black Metal
Lyrical Themes: Misanthropy, History
Current Label: Arme de la Mort Records
Years Active: 
2005-2007
(as
Occulta),
2007-present
Xavier - Guitars (lead)(2007-present)
Kriss - Guitars (rhythm)(2007-present)
Fog - Drums, Bass, Vocals(2008-present)
Antoine - Bass(2007-2010)
Vincent Roubire - Drums(2007-2008)
Dmence - Vocals(2007-2010)
Xavier - Guitars (lead)(2007-present)
Kriss - Guitars (rhythm)(2007-present)
Fog - Drums, Bass, Vocals(2008-present)
Antoine - Bass(2007-2010)
Vincent Roubire - Drums(2007-2008)
Dmence - Vocals(2007-2010)
