Band Name: The Quiet Room
Country: United States
Location: United States
Status: Split-up
Formation: 1992
Genre: Progressive Metal
Lyrical Themes: N/A
Current Label: Metal Blade Records
Years Active: 
1992-2002
Jason Boudreau - Guitars(1992-2002)
Jeff Janeczko - Keyboards(1993-2002)
Rob Franklin Munshower - Bass(1999-2001)
Graeme Wood - Drums(1999-2002)
George Glasco - Guitars(1999-2002)
Terry Rodgers - Vocals (lead)(2001-2002)
John Secrest - Vocals
Rich Ross - Bass(1992-1994, 2001)
Mike Rice - Drums(1992-1999)
Chadd Castor - Vocals(1992-1997)
Josh Luebbers - Bass(1994-1999)
Pete Jewell - Vocals(1997-2001)
Jason Boudreau - Guitars(1992-2002)
Jeff Janeczko - Keyboards(1993-2002)
Rob Franklin Munshower - Bass(1999-2001)
Graeme Wood - Drums(1999-2002)
George Glasco - Guitars(1999-2002)
Terry Rodgers - Vocals (lead)(2001-2002)
John Secrest - Vocals
Rich Ross - Bass(1992-1994, 2001)
Mike Rice - Drums(1992-1999)
Chadd Castor - Vocals(1992-1997)
Josh Luebbers - Bass(1994-1999)
Pete Jewell - Vocals(1997-2001)
