1 - Queen of the Reich - 04:20
2 - Warning - 04:33
3 - Walk in the Shadows - 03:33
4 - Take Hold of the Flame - 04:53
5 - The Lady Wore Black - 06:13
6 - I Dont Believe in Love - 04:22
7 - Eyes of a Stranger - 06:35
8 - Silent Lucidity - 05:44
9 - Bridge - 03:28
10 - Jet City Woman - 05:21
11 - Another Rainy Night (Without You) - 04:27
12 - Sign of the Times - 03:31
13 - I Am I - 03:57
14 - Real World - 04:20
15 - Some People Fly - 05:15
16 - Until There Was You - 04:01
17 - All the Promises - 05:08
18 - Take Hold of the Flame (Original Demo Version) - 05:08
19 - Walk in the Shadows (Original Demo Version) - 03:15
20 - Before the Storm (Original Demo Version) - 02:54
21 - Waiting for the Kill (Demo) - 04:41
22 - No Sanctuary (Demo) - 06:23
23 - Prophecy (Demo) - 03:52
24 - I Dream in Infrared (1991 Acoustic Remix) - 03:59
25 - Dirty Lil Secret - 04:07
26 - Last Time in Paris - 03:56
27 - Scarborough Fair - 03:49
28 - Della Brown (MTV Unplugged, New York, 04-27-1992) - 06:01
29 - Someone Else ? (With Full Band) - 07:12
30 - Silent Lucidity (Live at the Astoria Theatre, London, 10-20-1994) - 05:48
31 - Chasing Blue Sky - 03:39
32 - Justified - 04:02
