1 - Tribe - 05:56
2 - Sign of the Times - 03:38
3 - Open - 04:37
4 - Losing Myself - 04:08
5 - Desert Dance - 04:22
6 - Great Divide - 04:39
7 - Rhythm of Hope - 03:37
8 - My Global Mind - 04:17
9 - Roads to Madness - 05:14
10 - Della Brown - 06:25
11 - Breaking the Silence - 04:33
12 - The Needle Lies - 03:14
13 - Best I Can - 06:18
14 - Comfortably Numb (Pink Floyd cover) - 07:08
15 - Won't Get Fooled Again (The Who cover) - 09:18
1 - Tribe - 06:09
2 - Sign of the Times - 03:39
3 - Open - 04:41
4 - Losing Myself - 04:08
5 - Desert Dance - 04:15
6 - The Great Divide - 04:39
7 - Rhythm of Hope - 03:37
8 - My Global Mind - 04:19
9 - Roads to Madness - 05:09
10 - Della Brown - 06:21
11 - Anybody Listening? - 06:48
12 - Breaking the Silence - 04:38
13 - The Needle Lies - 03:14
14 - Best I Can - 05:30
