Band Name: Quasy Modo
Country: Germany
Location: Germany
Status: Split-up
Formation: 1983
Genre: Heavy Metal
Lyrical Themes: N/A
Current Label: Unsigned/independent
Years Active: 
1983-1989,
1991-1999
Gebhard Schmid - Bass, Guitars (Acoustic), Vocals (backing)(1983-1989, 1991-1999)
Reiner Mller - Drums, Vocals (backing)(1983-1986, 1991-1999)
Erwin "Quasy" Schmid - Guitars, Vocals(1983-1989, 1991-1999)
Martin "Wee-Lee" Winheim - Guitars, vocals (backing)(1991-1999)
Hubert "Hoobie" Trk - Drums(1986-1989)
Phillipp Kurz - Guitars(1986-1989)
Ralf "Gonzo" Fink - Keyboards(1986-1989)
Gebhard Schmid - Bass, Guitars (Acoustic), Vocals (backing)(1983-1989, 1991-1999)
Reiner Mller - Drums, Vocals (backing)(1983-1986, 1991-1999)
Erwin "Quasy" Schmid - Guitars, Vocals(1983-1989, 1991-1999)
Martin "Wee-Lee" Winheim - Guitars, vocals (backing)(1991-1999)
Hubert "Hoobie" Trk - Drums(1986-1989)
Phillipp Kurz - Guitars(1986-1989)
Ralf "Gonzo" Fink - Keyboards(1986-1989)
