Quasy Modo

Country of origin:
Germany
Location:
Stuttgart, Baden-Wrttemberg
Status:
Split-up
Formed in:
1983


Genre:
Heavy Metal
Lyrical themes:
N/A
Last label:
Unsigned/independent


Years active:

		        			        				        		
		        			1983-1989,		        		
		        			1991-1999		        			        







								Last known															



Gebhard Schmid


											Bass, Guitars (Acoustic), Vocals (backing)(1983-1989, 1991-1999)									



Reiner Mller


											Drums, Vocals (backing)(1983-1986, 1991-1999)									



Erwin "Quasy" Schmid


											Guitars, Vocals(1983-1989, 1991-1999)									



Martin "Wee-Lee" Winheim


											Guitars, vocals (backing)(1991-1999)									



								Past															



Hubert "Hoobie" Trk


											Drums(1986-1989)									



Phillipp Kurz


											Guitars(1986-1989)									



Ralf "Gonzo" Fink


											Keyboards(1986-1989)									




