Band Name: Quo Vadis
Country: Poland
Location: Poland
Status: Active
Formation: 1986
Genre: Death/Thrash/Progressive Metal
Lyrical Themes: Life, Society, Humanity, Anti-Communism, Politics
Current Label: Chaos Records
Years Active: 
1986-present
Skaya - Bass, 											Vocals(1986-present)
Cimas - Guitars(2000-present)
Matek - Guitars(2003-present)
Szymon "Sajmon" Synwka - Drums(2014-present)
Saby - Drums(1986-1994)
Bczek - Guitars(1986-1996)
Dek - Guitars(1990-2001)
Robert "Misiek" Szymaski - Drums(1994)
Golimosju - Drums(1996-1999)
Mody - Drums(1999-2002)
Baloo - Keyboards(2000-2007)
Sebastian "Seba" Grski - Drums(2002-2014)
Skaya - Bass, 											Vocals(1986-present)
Cimas - Guitars(2000-present)
Matek - Guitars(2003-present)
Szymon "Sajmon" Synwka - Drums(2014-present)
Saby - Drums(1986-1994)
Bczek - Guitars(1986-1996)
Dek - Guitars(1990-2001)
Robert "Misiek" Szymaski - Drums(1994)
Golimosju - Drums(1996-1999)
Mody - Drums(1999-2002)
Baloo - Keyboards(2000-2007)
Sebastian "Seba" Grski - Drums(2002-2014)
