1 - Tribe - 05:56
2 - Sign of the Times - 03:38
3 - Open - 04:37
4 - Losing Myself - 04:08
5 - Desert Dance - 04:22
6 - Great Divide - 04:39
7 - Rhythm of Hope - 03:37
8 - My Global Mind - 04:17
9 - Roads to Madness - 05:14
10 - Della Brown - 06:25
11 - Breaking the Silence - 04:33
12 - The Needle Lies - 03:14
13 - Best I Can - 06:18
14 - Comfortably Numb (Pink Floyd cover) - 07:08
15 - Won't Get Fooled Again (The Who cover) - 09:18

ALBUM LINEUP
Geoff Tate - Vocals
Scott Rockenfield - Drums
Eddie Jackson - Bass
Mike Stone - Guitars
Michael Wilton - Guitars

ALBUM NOTES
Trivia:
-Dream Theater joins the band onstage for the cover songs.
Recording information:
-Recorded during the tour accompanying Tribe.
Identifiers:
Barcode: 060768837690
Matrix / Runout: L803 1180 6883769 @ R40401-02D
