Band Name: Quinta Enmienda
Country: Spain
Location: Spain
Status: Changed name
Formation: 2007
Genre: Power Metal
Lyrical Themes: Life, Philosophy, Tales
Current Label: Unsigned/independent
Years Active: 
2007-2012,
2012-present
(as
Phoenix
Rising
/
Fire
&
Ashes)
Miguel Gonzlez - Vocals, Guitars (lead & rhythm)(2007-?)
Daniel Martnez - Guitars (lead & rhythm)(2008-?)
Sergio Martnez - Bass(2009-?)
Ivn Mndez - Drums(2009-?)
Jess Martn - Keyboards, Piano, Chorus(2010-?)
Benito - Bass(2007-2009)
Vanessa - Drums(2007-2009)
Patxi - Keyboards(2007-2010)
Miguel Gonzlez - Vocals, Guitars (lead & rhythm)(2007-?)
Daniel Martnez - Guitars (lead & rhythm)(2008-?)
Sergio Martnez - Bass(2009-?)
Ivn Mndez - Drums(2009-?)
Jess Martn - Keyboards, Piano, Chorus(2010-?)
Benito - Bass(2007-2009)
Vanessa - Drums(2007-2009)
Patxi - Keyboards(2007-2010)
