1 - I Remember Now - 01:36
2 - Anarchy-X - 01:39
3 - Revolution Calling - 05:27
4 - Operation: Mindcrime - 04:52
5 - Speak - 03:59
6 - Spreading the Disease - 04:38
7 - The Mission - 06:46
8 - Suite Sister Mary - 11:10
9 - The Needle Lies - 04:47
10 - Electric Requiem - 03:56
11 - Breaking the Silence - 04:34
12 - I Don't Believe in Love - 04:33
13 - Waiting for 22 - 01:30
14 - My Empty Room - 03:24
15 - Eyes of a Stranger - 08:11
16 - Freiheit Ouverture - 01:58
17 - Convict - 00:10
18 - I'm American - 03:41
19 - One Foot in Hell - 04:38
20 - Hostage - 04:48
21 - The Hands - 04:35
22 - Speed Of Light - 03:13
23 - Signs Say Go - 03:18
24 - Re-Arrange You - 03:10
25 - The Chase - 03:14
26 - Murderer? - 04:35
27 - Circles - 03:20
28 - If I Could Change It All - 04:28
29 - An Intentional Confrontation - 02:34
30 - A Junkie's Blues - 03:34
31 - Fear City Slide - 04:58
32 - All the Promises - 05:58
33 - Walk in the Shadows (Encore) - 05:37
34 - Jet City Woman (Encore) - 07:01

ALBUM LINEUP
Geoff Tate - Vocals
Scott Rockenfield - Drums
Eddie Jackson - Bass
Mike Stone - Guitars
Michael Wilton - Guitars

ALBUM NOTES
Consists of Operation: Mindcrime and Operation: Mindcrime II recorded live in their entirety.
Recording information:
Recorded October 13-15, 2006 at The Moore Theatre in Seattle, WA.
Identifiers:
Barcode: 0 8122 74838 2 1
