Band Name: Queensrche
Country: United States
Location: United States
Status: Changed name
Formation: 2012
Genre: Heavy/Groove Metal
Lyrical Themes: Life, Relationships, The Queensrche Split
Current Label: Deadline Music
Years Active: 
2012-2014,
2014-present
(as
Operation:
Mindcrime)
Rudy Sarzo - Bass, Vocals (backing)(2012-2014)
Kelly Gray - Guitars, Vocals (backing)(2012-2014)
Randy Gane - Keyboards(2012-2014)
Geoff Tate - Vocals (lead)(2012-2014)
Simon Wright - Drums(2013-2014)
Robert Sarzo - Guitars, Vocals (backing)(2013-2014)
Bobby Blotzer - Drums(2012-2013)
Glen Drover - Guitars(2012)
Brian Tichy - Drums(2013, 2014)
Sean McNabb - Bass(2014)
John Moyer - Bass(2013, 2014)
Sass Jordan - Vocals (female)(2013)
Nina Noir - Vocals (female)(2013)
Rudy Sarzo - Bass, Vocals (backing)(2012-2014)
Kelly Gray - Guitars, Vocals (backing)(2012-2014)
Randy Gane - Keyboards(2012-2014)
Geoff Tate - Vocals (lead)(2012-2014)
Simon Wright - Drums(2013-2014)
Robert Sarzo - Guitars, Vocals (backing)(2013-2014)
Bobby Blotzer - Drums(2012-2013)
Glen Drover - Guitars(2012)
Brian Tichy - Drums(2013, 2014)
Sean McNabb - Bass(2014)
John Moyer - Bass(2013, 2014)
Sass Jordan - Vocals (female)(2013)
Nina Noir - Vocals (female)(2013)
