Band Name: The Quill
Country: Sweden
Location: Sweden
Status: Active
Formation: 1990
Genre: Heavy/Stoner Metal
Lyrical Themes: N/A
Current Label: Metalville
Years Active: 
1986-1990
(as
Quil),
1990-present
Jolle Atlagic - Drums
Christian Carlsson - Guitars
Roger Nilsson - Bass(1993-2005, 2012-present)
Magz Arnar - Vocals(2010-present)
Mats Johansson - Bass
Tommy Carlsson - Vocals
Peter Holm - Bass(1990-1993)
Anders Haglund - Organ(1990-1997)
Magnus Ekwall - Vocals(1990-2008)
Hot Seor Rob - Bass(2005-2012)
Jolle Atlagic - Drums
Christian Carlsson - Guitars
Roger Nilsson - Bass(1993-2005, 2012-present)
Magz Arnar - Vocals(2010-present)
Mats Johansson - Bass
Tommy Carlsson - Vocals
Peter Holm - Bass(1990-1993)
Anders Haglund - Organ(1990-1997)
Magnus Ekwall - Vocals(1990-2008)
Hot Seor Rob - Bass(2005-2012)
