1 - NM 156 - 03:56
2 - Roads to Madness - 05:47
3 - The Lady Wore Black - 05:28
4 - London, Screaming in Digital - 09:04
5 - Encore: Take Hold of the Flame - 04:56
6 - Queen of the Reich - 05:02
7 - I Am I - 04:05
8 - Damaged - 04:12
9 - Empire - 04:50
10 - Silent Lucidity - 05:28
11 - Jet City Woman - 05:22
12 - Revolution Calling - 05:14
13 - Suite Sister Mary - 10:41
14 - My Empty Room - 01:22
15 - Eyes of a Stranger - 06:18
16 - Hit The Black - 03:40
17 - Breakdown - 04:03
18 - The Right Side of My Mind - 06:30

ALBUM LINEUP
Geoff Tate - Vocals
Michael Wilton - Guitars
Kelly Gray - Guitars
Eddie Jackson - Bass
Scott Rockenfield - Drums

ALBUM NOTES
