1 - Tribe - 06:09
2 - Sign of the Times - 03:39
3 - Open - 04:41
4 - Losing Myself - 04:08
5 - Desert Dance - 04:15
6 - The Great Divide - 04:39
7 - Rhythm of Hope - 03:37
8 - My Global Mind - 04:19
9 - Roads to Madness - 05:09
10 - Della Brown - 06:21
11 - Anybody Listening? - 06:48
12 - Breaking the Silence - 04:38
13 - The Needle Lies - 03:14
14 - Best I Can - 05:30

ALBUM LINEUP
Geoff Tate - Vocals
Michael Wilton - Guitars
Mike Stone - Guitars
Eddie Jackson - Bass
Scott Rockenfield - Drums

ALBUM NOTES
Recording information:
-Recorded during the tour accompanying Tribe.
Identifiers:
Barcode: 5 050361 402420
Matrix / Runout: deluxe MYNCD024 01
Other (Mastering SID Code): IFPI L135
Other (Mould SID Code): IFPI 0430
Label Code: LC6448
Rights Society: MCPS
